<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
    <p>  On March 31, 2010d simplifying the interface and ire, YouTube was the dominant provider on creasing the time users spend on the site. Google product manager Shiva Rajaraman commented: "We really felt like we needed to step back and remove the clutter."[39] In May 2010, it was reported that YouTube was serving more than two billion videos a day, which was "nearly double the prime-time audience of all three major US television networks combined".[40] In May 2011, YouTube reported on the company blog that the site was receiving more than three billion views per day.[41] In January 2012, YouTube stated that the figure had increased to four billion videos streamed per day.[42]

According to May 2010 data published by market research company comScore, YouTube was the dominant provider of online video in the United States, with a market share of roughly 43 percent and more than 14 billion videos viewed during May.[43]

In October 2010, Hurley announced that he would be stepping down as the chief executive officer of YouTube to take an advisory role, with Salar Kamangar taking over as the head of the company.[44]</p>
</body>
</html>
